{
  "name": "web55-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodeindex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-arofin/WEB55-Heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-arofin/WEB55-Heroku/issues"
  },
  "homepage": "https://github.com/matt-arofin/WEB55-Heroku#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "nodemon": "^2.0.19"
  }
}
